:root{
  --main-color: #21325E;
  --secondary-color: #3E497A;
  --decoration-color: #F1D00A;
}

.App{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  justify-content: space-between;
  background-color: rgba(124, 122, 122, 0.31);
}

.bar{
  height: 80px;
  background: var(--main-color);
  transition: 0.5s;
  color: #F0F0F0;
}

a{
  color: #F0F0F0;
  font-size: large;
}

a:hover{
  text-decoration-color: var(--decoration-color);
}


.miniProfile{
  height: 50px;
  gap: 5px;
  padding: 5px;
  border: solid 1px var(--decoration-color);
  border-radius: 5px;
}

.miniProfile > img{
  height: 100%;
  border-radius: 50%;

}

form{
  background-color: rgba(240, 240, 240, 0.7);
  width: 35%;
  box-shadow:0 0 3px 0 var(--decoration-color);
  padding: 10px;
  border-radius: 10px;
  font-size: 25px;
}

form > input, select {
  font-size: 25px;
  background-color: rgba(124, 122, 122, 0.31);
  border: none;
  margin-bottom: 20px;
  padding: 8px;
  border-radius: 5px;
}

form > input:focus{
  outline-color: var(--decoration-color);
}

.userCard{
  background-color: rgba(240, 240, 240, 0.7);
  border: solid 1px var(--decoration-color);
  padding: 5px;
  text-align: center;
  min-width: 300px;
}

.userCard img{
  width: 100%;
  border-radius: 50%;
}

.userCard  textarea {
  padding: 5px;
  background-color: rgba(124, 122, 122, 0.31);
}

.d-flex{
  display: flex;
}

.flex-column{
  flex-direction: column;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-evenly{
  justify-content: space-evenly;
}

.align-center{
  align-items: center;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-grow1{
  flex: 1;
}

.flex-grow2{
  flex: 2;
}

.flex-grow3{
  flex: 3;
}
